MONGO_URI=mongodb+srv://carsmission:CarsMission2020@cars-mission-db.fsih5.mongodb.net/cars-mission-db?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=db.carsmission@gmail.com
NODEMAILER_PASSWORD=CarsMission07022020
NODEMAILER_SERVICE=gmail
